{
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Debug",
            "url": "http://localhost:3000/index.html",
            "webRoot": "${workspaceFolder}/src"
        }
    ]
}